{
  "name": "npm_init",
  "version": "0.0.1",
  "description": "Este es mi primer proyecto de nodejs.",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "first",
    "project",
    "nodejs"
  ],
  "author": "danieldge07",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
